{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "member-system",
  "compatibility_date": "2025-09-08",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "R2",
  //     "bucket_name": "member-system-files"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "member-system-production",
      "database_id": "363ec3cd-42e8-4c70-b470-4328b1e18c56"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // }
}